# Question 2

## (a)

70/100 is the possibility for any given core to be functioning correctly.

We choose 8 cores.

(70/100) ^ 8 = 0.5764 ~= 58% is the probability that a CPU will have 8
                             functioning cores.

## (b)

Given 8 cores, probability that it has N functioning cores:

N=8:  (70/100) ^ 8 * (30/100) ^ 0
     ----------------------------- = 1.429762152777777e-06
             8! * 0!

N=7:  (70/100) ^ 7 * (30/100) ^ 1
     ----------------------------- = 4.902041666666664e-06
             7! * 1!

N=6:  (70/100) ^ 6 * (30/100) ^ 2
     ----------------------------- = 7.353062499999997e-06
             6! * 2!

N=5:  (70/100) ^ 5 * (30/100) ^ 3
     ----------------------------- = 6.302624999999996e-06
             5! * 3!

N=4:  (70/100) ^ 4 * (30/100) ^ 4
     ----------------------------- = 3.376406249999999e-06
             4! * 4!

N=3:  (70/100) ^ 3 * (30/100) ^ 5
     ----------------------------- = 1.1576249999999994e-06
             3! * 5!

N=2:  (70/100) ^ 2 * (30/100) ^ 6
     ----------------------------- = 2.480624999999999e-07
             2! * 6!

N=1:  (70/100) ^ 1 * (30/100) ^ 7
     ----------------------------- = 3.037499999999999e-08
             1! * 7!

N=0:  (70/100) ^ 0 * (30/100) ^ 8
     ----------------------------- = 1.6272321428571422e-09
             0! * 8!

Now, we should normalize these values so that they sum up to 1, because we're
considering all possible alternatives here.

When we normalize each N, we get:

(run program 'p2.py' to generate)

N=8: 0.05764801
N=7: 0.19765032
N=6: 0.29647548
N=5: 0.25412184
N=4: 0.1361367
N=3: 0.04667544
N=2: 0.01000188
N=1: 0.00122472
N=0: 6.561e-05
Sum: 1.0

Now, for Extreme, we need N=8. For Advanced, we need N=7 or N=6 or N=5 or N=4.
For Great, we need N=3 or N=2 or N=1.

extreme:  0.05764801,  5.76% (N=8)
advanced: 0.88438434, 88.43% (N=7 + N=6 + N=5 + N=4)
great:    0.05790204,  5.79% (N=3 + N=2 + N=1)

## (c)

extreme:    $57648.010  (extreme * 1000 * $1000)
advanced:   $88438.434  (advanced * 1000 * $100)
great:      $02895.102  (great * 1000 * $50)
