# Question 3

J: Judge votes guilty
G: Accused person is guilty

P(J |  G) = 0.7
P(J | -G) = 0.2
P(G)      = 70%

## (a)

            P(J | G) . P(G)               P(J | G) . P(G)
P(G | J) = ----------------- = ------------------------------------
                  P(J)          P(J | G) . P(G) + P(J | -G) . P(-G)

                                      0.7 * 0.7
                             = -----------------------
                                0.7 * 0.7 + 0.2 * 0.3

                                   0.49
                             = ------------- = 0.89 = 89%
                                0.49 + 0.06

## (b)


P(G | J1 /\ J2 /\ J3) =

                    P(J1 /\ J2 /\ J3 | G) . P(G)
  ---------------------------------------------------------------
   P(J1 /\ J2 /\ J3 | G) . P(G) + P(J1 /\ J2 /\ J3 | -G) .  P(-G)

Now, we use conditional dependency to get

    P(J1 /\ J2 /\ J3 | G) = P(J1 | G) . P(J2 | G) . P(J3 | G)

G has direct influence on J, but given G, Js are independent("given parents
non-descendants are independent").

Using this, we have,

                    P(J1 | G) . P(J2 | G) . P(J3 | G) . P(G)
              ------------------------------------------------------
                P(J1 | G) . P(J2 | G) . P(J3 | G) . P(G)
                    + P(J1 | -G) . P(J2 | -G) . P(J3 | -G) . P(-G)

=

                          0.7 * 0.7 * 0.7 * 0.7
              ------------------------------------------------ = 0.9901 = 99%
                0.7 * 0.7 * 0.7 * 0.7 + 0.2 * 0.2 * 0.2 * 0.3

## (c)

We first calculate P(G | -J1 /\ -J2) and P(-G | -J1 /\ -J2). Then from this we
calculate P(J3 | G) . P(G | -J1 /\ -J2) + P(J3 | -G) . P(-G | -J1 /\ -J2).


                                    P(-J1 /\ -J2 | G) . P(G)
P(G | -J1 /\ -J2) = -------------------------------------------------------
                     P(-J1 /\ -J2 | G) . P(G) + P(-J1 /\ -J2 | -G) . P(-G)

                  (conditional independence)

                             P(-J1 | G) . P(-J2 | G) . P(G)
                  = ----------------------------------------------------
                          P(-J1 | G) . P(-J2 | G) . P(G)
                              + P(-J1 | -G) . P(-J2 | -G) . P(-G)

                             0.3 * 0.3 * 0.7
                  = -----------------------------------
                     0.3 * 0.3 * 0.7 + 0.8 * 0.8 * 0.3

                  = 0.25


                                  P(-J1 /\ -J2 | -G) . P(-G)
P(-G | -J1 /\ -J2) = -------------------------------------------------------
                      P(-J1 /\ -J2 | G) . P(G) + P(-J1 /\ -J2 | -G) . P(-G)

                   (conditional independence)

                        P(-J1 | -G) . P(-J2 | -G) . P(-G)
                   = -----------------------------------------------
                       P(-J1 | G) . P(-J2 | G) . P(G)
                           + P(-J1 | -G) . P(-J2 | -G) . P(-G)

                              0.8 * 0.8 * 0.3
                   = ------------------------------------
                       0.3 * 0.3 * 0.7 + 0.8 * 0.8 * 0.3

                   = 0.75

Now we can calculate:
P(J3 | G) . P(G | -J1 /\ -J2) + P(J3 | -G) . P(-G | -J1 /\ -J2)

P(J3 | G) . P(G | -J1 /\ -J2) + P(J3 | -G) . P(-G | -J1 /\ -J2)
= 0.7 * 0.25 + 0.2 * 0.75
= 0.325

The probability that Judge 3 votes guilty is 33%.
