Written problems
Omer Sinan Agacan (oagacan)

--------------------------------------------------------------------------------
# 1

a. ∀ a b ∈ ℤ . a + b = b + a (addition is commutative)
   ∀ a b ∈ ℤ . a x b = b x a (multiplication is commutative)

b. ∀ a b ∈ ℤ . ∃ c ∈ ℤ . a + b = c (addition is closure over ℤ)
   ∀ a b ∈ ℤ . ∃ c ∈ ℤ . a x b = c (multiplication is closure over ℤ)

c. ∀ a b c ∈ ℤ . a x (b + c) = (a x b) + (b x c)
                   (multiplication distributes over addition)

d. ∀ a b c ∈ ℤ . a x (b x c) = (a x b) x c
                   (multiplication is associative)
   ∀ a b c ∈ ℤ . a + (b + c) = (a + b) + c
                   (addition is associative)

e. ∀ a ∈ ℤ . ∃ b ∈ ℤ . a + b = a (addition has an identity)
   ∀ a ∈ ℤ . ∃ b ∈ ℤ . a * b = a (multiplication has an identity)

   We can also express a stronger variant, saying that identity is actually a
   fixed integer.

   ∀ a ∈ ℤ . a + 0 = a (addition has an identity, it's 0)
   ∀ a ∈ ℤ . a * 1 = a (multiplication has an identity, it's 1)

--------------------------------------------------------------------------------
# 2

The entailment doesn't hold. We give two arguments,

1. Intuitively, "for an x, either P(x) or Q(x) holds" is not the same thing as
   "P(x) holds for all x or Q(x) holds for all x". Of course this is not a
   proof, because mapping logic formulae to a spoken language usually doesn't
   work well. Hence we have (2)

2. Suppose we have two x: x1 and x2, and

    P(x1) holds        but P(x2) doesn't hold.
    Q(x1) doesn't hold but Q(x2) holds.

    And further suppose that X = {x1, x2}.

    In this universe(model), ∀x(P(x) ∨ Q(x)) holds, because for x1 P(x) holds
    and for x2 Q(x) holds.

    But ∀x P(x) doesn't hold and ∀x Q(x) doesn't hold. Because P(x2) doesn't
    hold and Q(x1) doesn't hold.

    Since those don't hold, their OR doesn't hold either:
    (∀x P(x)) ∨ (∀x Q(x))

--------------------------------------------------------------------------------
# 3

We first need to make up some predicates and express statements as axioms:

Happy(x)
Loves(x, y)
Owns(x, y)
Visits(x, y)
Wise(x)
TeachesLightsaber(x, y)
JoinsRebels(x)
DeclaresLove(x, y)
Friends(x, y)

They have expected meanings.

Now our axioms can be expressed as:

(a) Owns(HanSolo, MillenniumFalcon)

(b) - Happy(PrincessLeia)

(c) Loves(PrincessLeia, HanSolo)

(d) ∀ x . ( Owns(x, MillenniumFalcon) ∨ - Happy(x) )
           => Visits(x, ObiWanKenobi)

(e) ∀ x . Visits(x, ObiWanKenobi) => Wise(x)

(f) ∀ x . ( Owns(x, MillenniumFalcon) ∧ Visits(x, ObiWanKenobi) )
           => TeachesLightsaber(ObiWanKenobi, x)

(g) ∀ x . ( ( - Happy(x) ∨ Owns(x, MillenniumFalcon) )
             ∧ TeachesLightsaber(ObiWanKenobi, x) ) => JoinsRebels(x)

(h) ∀ x y . ( - Happy(x) ∧ Loves(x, y) ) => DeclaresLove(x, y)

(i) ∀ x y . ( TeachesLightsaber(ObiWanKenobi,x) ∧ DeclaresLove(y, x) ∧ Wise(y) )
              => Friends(x, Chewbacca)


Backward chaining:

- Friends(HanSolo, Chewbacca)

- ∃ y . TeachesLightsaber(ObiWanKenobi, HanSolo) ∧ DeclaresLove(y, HanSolo) ∧ Wise(y)

  Split into subgoals:

  - TeachesLightsaber(ObiWanKenobi, HanSolo)
  - ∃ y . DeclaresLove(y, HanSolo) ∧ Wise(y)

  First subgoal:

  - Owns(HanSolo, MillenniumFalcon) ∧ Visits(HanSolo, ObiWanKenobi)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 (a)                   we solve this as next goal

  - Visits(HanSolo, ObiWanKenobi)
  - Owns(HanSolo, MillenniumFalcon) ∨ - Happy(HanSolo)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 (a)

  Second subgoal:

  - ∃ y . DeclaresLove(y, HanSolo) ∧ Wise(y)
  - ∃ y . DeclaresLove(y, HanSolo) ∧ Visits(y, ObiWanKenobi)
  - ∃ y . DeclaresLove(y, HanSolo) ∧ ( Owns(y, MillenniumFalcon) ∨ - Happy(y) )
                                                                   ^^^^^^^^^^
                                                                       (b), but we need to
                                                                       substitute PrincessLeia for y

  - DeclaresLove(PrincessLeia, HanSolo)
  - - Happy(PrincessLeia) ∧ Loves(PrincessLeia, HanSolo)
    ^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            (b)                        (c)


Forward chaining:

- (1) From (b) and (d) we infer Visits(PrincessLeia, ObiWanKenobi)
- (2) From (1) and (e) we infer Wise(PrincessLeia)
- (3) From (a) and (d) we infer Visits(HanSolo, ObiWanKenobi)
- (4) From (3) and (e) we infer Wise(HanSolo)
- (5) From (a), (3) and (f) we infer TeachesLightsaber(ObiWanKenobi, HanSolo)
- (6) From (g), (5) and (a) we infer JoinsRebels(HanSolo)
- (7) From (c), (b) and (h) we infer DeclaresLove(PrincessLeia, HanSolo)
- (8) From (5), (7) and (2) we infer our goal: Friends(HanSolo, Chewbacca)

--------------------------------------------------------------------------------
# 4

For resolution we need CNF terms.

First, here are our axioms:

(a) ( AbleToPreventEvil(Zeus) ∧ WillingToPreventEvil(Zeus) ) => PreventsEvil(Zeus)
(b) - AbleToPreventEvil(Zeus) => Impotent(Zeus)
(c) - WillingToPreventEvil(Zeus) => Malevolent(Zeus)
(d) - PreventsEvil(Zeus)
(e) Exists(Zeus) => - Impotent(Zeus) ∧ - Malevolent(Zeus)

Goal: - Exists(Zeus)

We first transform axioms to CNF form:

(a) - ( AbleToPreventEvil(Zeus) ∧ WillingToPreventEvil(Zeus) ) ∨ PreventsEvil(Zeus)
    distribute negation and associativity of 'or':
    -AbleToPreventEvil(Zeus) ∨ -WillingToPreventEvil(Zeus) ∨ PreventsEvil(Zeus)

(b) AbleToPreventEvil(Zeus) ∨ Impotent(Zeus)

(c) WillingToPreventEvil(Zeus) ∨ Malevolent(Zeus)

(d) -PreventEvil(Zeus)

(e) -Exists(Zeus) ∨ ( - Impotent(Zeus) ∧ - Malevolent(Zeus) )
    distribute 'or' over 'and':
    ( -Exists(Zeus) ∨ -Impotent(Zeus) ) ∧ ( -Exists(Zeus) ∨ -Malevolent(Zeus) )

To be able to refer first and secod term of (e), let's split it into two terms:

(e1)  -Exists(Zeus) ∨ -Impotent(Zeus)
(e2)  -Exists(Zeus) ∨ -Malevolent(Zeus)

So we have (a) ∧ (b) ∧ (c) ∧ (d) ∧ (e1) ∧ (e2).

Now we have terms in CNF, we apply resolution.

(1) From (a) and (b) we infer
    -WillingToPreventEvil(Zeus) ∨ PreventsEvil(Zeus) ∨ Impotent(Zeus)

(2) From (1) and (c) we infer
    PreventsEvil(Zeus) ∨ Impotent(Zeus) ∨ Malevolent(Zeus)

(3) From (2) and (d) we infer
    Impotent(Zeus) ∨ Malevolent(Zeus)

(4) From (3) and (e2) we infer
    -Exists(Zeus) ∨ Impotent(Zeus)

(5) From (4) and (e1) we infer
    -Exists(Zeus)

Which was our goal.

NOTE: IIRC in the class we added negation of the goal as an axiom and derive a
contradiction -- I don't see the point so I do it this way, I start with axioms
and using resolution reach to the goal.

--------------------------------------------------------------------------------
# 5

(a) Negation: - (∀x . (P(x) => P(x)))
              ∃x . - (P(x) => P(x))     (negate ∀)
              ∃x . - (- P(x) ∨ P(x))    (eliminate implication)
          (x) ∃x . (P(x) ∧ - P(x))      (distribute negation)
              ∃x . False                (remove unused existential variable)
              False

    Another way to prove this is to say at step (x) that there's no x that
    makes P(x) ∧ - P(x) hold, because either P(x) or -P(x) holds, both can't
    hold at the same time.

(b) Negation: - ( (- ∃x . P(x))  => (∀x . -P(x)) )
              - ( - (- ∃x . P(x)) ∨ (∀x . -P(x)) ) (eliminate implication)
              - (     (∃x . P(x)) ∨ (∀x . -P(x)) ) (eliminate negation of negation)
              ( - (∃x . P(x)) ∧ - (∀x . -P(x)) )   (distribute negation)
              ( - (∃x . P(x)) ∧   (∃x . P(x))  )   (distribute second negation)

              Let's write X for (∃x . P(x)):

              - X ∧ X
              False

NOTE: Instead of deriving False, we could say "this term is a contradiction
because it involves conjunction of a predicate and it's inverse".
