NOTE: This file is generated by generate_results.sh. Each run took 30 seconds,
because that's when we stop.



===== RUNNING 3 =====
CPUs: 8
k: 3
Size of lists we send to processes: 100000
Creating 8 processes for parallel processing.
Setting up initial state.
Will keep sending tasks for about 30 seconds.

6---5---4
|   \---8
|---9---10
|   \---7
\---3---2
    \---1
score: 3
iterations: 3628800
===
3
6 5 9 3 4 8 10 7 2 1
===== RUNNING 4 =====
CPUs: 8
k: 4
Size of lists we send to processes: 220000
Creating 8 processes for parallel processing.
Setting up initial state.
Will keep sending tasks for about 30 seconds.

7---8---10--6
|   |   \---2
|   \---17--9
|       \---21
|---15--4---11
|   |   \---13
|   \---14--1
|       \---12
\---19--18--5
    |   \---16
    \---3---20
        \---22
score: 19
iterations: 1928000
===
19
7 8 15 19 10 17 4 14 18 3 6 2 9 21 11 13 1 12 5 16 20 22
===== RUNNING 5 =====
CPUs: 8
k: 5
Size of lists we send to processes: 46000
Creating 8 processes for parallel processing.
Setting up initial state.
Will keep sending tasks for about 30 seconds.

39--29--38--36--37
|   |   |   \---43
|   |   \---5---20
|   |       \---8
|   \---7---6---44
|       |   \---2
|       \---9---45
|           \---10
|---42--13--24--26
|   |   |   \---23
|   |   \---34--28
|   |       \---41
|   \---25--16--30
|       |   \---40
|       \---15--31
|           \---32
\---19--11--46--12
    |   |   \---4
    |   \---14--21
    |       \---33
    \---17--1---3
        |   \---18
        \---35--27
            \---22
score: 42
iterations: 872000
===
42
39 29 42 19 38 7 13 25 11 17 36 5 6 9 24 34 16 15 46 14 1 35 37 43 20 8 44 2 45 10 26 23 28 41 30 40 31 32 12 4 21 33 3 18 27 22
===== RUNNING 6 =====
CPUs: 8
k: 6
Size of lists we send to processes: 47000
Creating 8 processes for parallel processing.
Setting up initial state.
Will keep sending tasks for about 30 seconds.

21--17--72--69--23--62
|   |   |   |   \---45
|   |   |   \---76--94
|   |   |       \---20
|   |   \---67--59--77
|   |       |   \---35
|   |       \---29--65
|   |           \---8
|   \---93--81--55--12
|       |   |   \---34
|       |   \---40--16
|       |       \---58
|       \---28--9---36
|           |   \---37
|           \---44--88
|               \---75
|---73--4---57--46--33
|   |   |   |   \---41
|   |   |   \---6---51
|   |   |       \---79
|   |   \---91--53--22
|   |       |   \---10
|   |       \---26--66
|   |           \---92
|   \---70--31--48--7
|       |   |   \---50
|       |   \---5---60
|       |       \---74
|       \---25--11--71
|           |   \---38
|           \---78--87
|               \---43
\---54--68--85--15--80
    |   |   |   \---56
    |   |   \---84--30
    |   |       \---13
    |   \---90--14--52
    |       |   \---42
    |       \---27--63
    |           \---24
    \---3---83--2---89
        |   |   \---39
        |   \---64--82
        |       \---32
        \---1---19--86
            |   \---61
            \---49--18
                \---47
score: 87
iterations: 440000
===
87
21 17 73 54 72 93 4 70 68 3 69 67 81 28 57 91 31 25 85 90 83 1 23 76 59 29 55 40 9 44 46 6 53 26 48 5 11 78 15 84 14 27 2 64 19 49 62 45 94 20 77 35 65 8 12 34 16 58 36 37 88 75 33 41 51 79 22 10 66 92 7 50 60 74 71 38 87 43 80 56 30 13 52 42 63 24 89 39 82 32 86 61 18 47
===== RUNNING 7 =====
CPUs: 8
k: 7
Size of lists we send to processes: 19000
Creating 8 processes for parallel processing.
Setting up initial state.
Will keep sending tasks for about 30 seconds.

86--138-29--53--105-145-172
|   |   |   |   |   \---95
|   |   |   |   \---1---54
|   |   |   |       \---99
|   |   |   \---121-110-52
|   |   |       |   \---112
|   |   |       \---56--87
|   |   |           \---79
|   |   \---137-179-44--167
|   |       |   |   \---130
|   |       |   \---107-8
|   |       |       \---70
|   |       \---133-124-150
|   |           |   \---14
|   |           \---115-178
|   |               \---76
|   \---127-84--165-25--17
|       |   |   |   \---37
|       |   |   \---59--171
|       |   |       \---98
|       |   \---41--189-77
|       |       |   \---3
|       |       \---111-32
|       |           \---80
|       \---22--120-58--33
|           |   |   \---27
|           |   \---144-97
|           |       \---170
|           \---101-182-183
|               |   \---168
|               \---94--109
|                   \---114
|---48--45--89--160-169-64
|   |   |   |   |   \---39
|   |   |   |   \---73--93
|   |   |   |       \---106
|   |   |   \---47--11--143
|   |   |       |   \---21
|   |   |       \---74--154
|   |   |           \---30
|   |   \---4---63--156-55
|   |       |   |   \---7
|   |       |   \---151-75
|   |       |       \---23
|   |       \---164-136-188
|   |           |   \---152
|   |           \---176-162
|   |               \---134
|   \---43--141-122-26--129
|       |   |   |   \---125
|       |   |   \---157-72
|       |   |       \---181
|       |   \---81--186-132
|       |       |   \---166
|       |       \---65--126
|       |           \---135
|       \---16--102-19--67
|           |   |   \---148
|           |   \---28--68
|           |       \---12
|           \---18--31--20
|               |   \---42
|               \---38--61
|                   \---146
\---100-142-90--24--35--131
    |   |   |   |   \---174
    |   |   |   \---158-34
    |   |   |       \---51
    |   |   \---91--159-163
    |   |       |   \---10
    |   |       \---2---71
    |   |           \---66
    |   \---123-177-9---108
    |       |   |   \---155
    |       |   \---147-139
    |       |       \---96
    |       \---62--184-119
    |           |   \---103
    |           \---113-190
    |               \---92
    \---15--116-117-5---36
        |   |   |   \---82
        |   |   \---118-78
        |   |       \---173
        |   \---187-49--161
        |       |   \---57
        |       \---185-180
        |           \---149
        \---13--40--83--6
            |   |   \---104
            |   \---88--175
            |       \---69
            \---60--46--153
                |   \---128
                \---140-50
                    \---85
score: 186
iterations: 208000
===
186
86 138 48 100 29 127 45 43 142 15 53 137 84 22 89 4 141 16 90 123 116 13 105 121 179 133 165 41 120 101 160 47 63 164 122 81 102 18 24 91 177 62 117 187 40 60 145 1 110 56 44 107 124 115 25 59 189 111 58 144 182 94 169 73 11 74 156 151 136 176 26 157 186 65 19 28 31 38 35 158 159 2 9 147 184 113 5 118 49 185 83 88 46 140 172 95 54 99 52 112 87 79 167 130 8 70 150 14 178 76 17 37 171 98 77 3 32 80 33 27 97 170 183 168 109 114 64 39 93 106 143 21 154 30 55 7 75 23 188 152 162 134 129 125 72 181 132 166 126 135 67 148 68 12 20 42 61 146 131 174 34 51 163 10 71 66 108 155 139 96 119 103 190 92 36 82 78 173 161 57 180 149 6 104 175 69 153 128 50 85
